NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtdHVuYS01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EO4zN1OkbjWHwlVd9nuWtTpjifmaIcG7Dk5b6wx17b
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="postgres://wirayuda299:hSM1jvXYd8oV@ep-young-fire-03919956-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
UPLOADTHING_SECRET=sk_live_d2ae28021a2831af50046ed974834f0c410b319d96ac1515911f25d47aba35aa
UPLOADTHING_APP_ID=imp3riuok5